before_filter :find

def index
  @${1:things} = @${2:parent}.$1.find :all

  respond_to do |format|
    format.html # index.html.erb
    format.xml  { render :xml => @$1 }
  end
end

def show
  respond_to do |format|
    format.html # show.html.erb
    format.xml  { render :xml => @${3:thing} }
  end
end

def new
  @$3 = $2.$1.new

  respond_to do |format|
    format.html # new.html.erb
    format.xml  { render :xml => @$3 }
  end
end

def edit
end

def create
  @$3 = $2.$1.new(params[:$3])

  respond_to do |format|
    if @$3.save
      flash[:notice] = '${4:ProperName} was successfully created.'
      format.html { redirect_to($2_$3_path(@$2, @$3)) }
      format.xml  { render :xml => @$3, :status => :created, :location => @$3 }
    else
      format.html { render :action => "new" }
      format.xml  { render :xml => @$3.errors, :status => :unprocessable_entity }
    end
  end
end

def update
  respond_to do |format|
    if @$3.update_attributes(params[:$3])
      flash[:notice] = '$4 was successfully updated.'
      format.html { redirect_to($2_$3_path(@$2, @$3)) }
      format.xml  { head :ok }
    else
      format.html { render :action => "edit" }
      format.xml  { render :xml => @$3.errors, :status => :unprocessable_entity }
    end
  end
end

def destroy
  @$3.destroy

  respond_to do |format|
    format.html { redirect_to($1_path) }
    format.xml  { head :ok }
  end
end

private

def find
  if params[:$2_id]
    begin
      @$2 = ${5:Parent}.find(params[:$2_id])
      if params[:id]
        begin
          @$3 = @$2.$1.find(params[:id])
        rescue
          flash[:notice] = "You've specified an invalid $4 to view"
          redirect_to $2_$1_path
        end
      end
    rescue
      redirect_to 
    end
  end
end
