before_filter :find

def index
  @${1:things} = @${2:parent}.$1.find :all

  respond_to do |format|
    format.html
    format.json { render :json => @$1 }
  end
end

def show
  respond_to do |format|
    format.html
    format.json { render :json => @${3:thing} }
  end
end

def new
  @$3 = @$2.$1.new

  respond_to do |format|
    format.html
    format.json { render :json => @$3 }
  end
end

def edit
  respond_to do |format|
    format.html
    format.json { render :json => @${3:thing} }
  end
end

def create
  @$3 = @$2.$1.new(params[:$3])

  respond_to do |format|
    if @$3.save
      flash[:notice] = '${4:Proper Name} was successfully created.'
      format.html { redirect_to($2_$3_path(@$2, @$3)) }
      format.json { render :json => @$3, :status => :created, :location => @$3 }
    else
      format.html { render :action => "new" }
      format.json { render :json => @$3, :status => :unprocessable_entity }
    end
  end
end

def update
  @$3.attributes = params[:$3]
  
  respond_to do |format|
    if @$3.save
      flash[:notice] = '$4 was successfully updated.'
      format.html { redirect_to($2_$3_path(@$2, @$3)) }
      format.json { head :ok }
    else
      format.html { render :action => "edit" }
      format.json { render :json => @$3.errors, :status => :unprocessable_entity }
    end
  end
end

def destroy
  @$3.destroy

  respond_to do |format|
    format.html { redirect_to($2_$1_path) }
    format.json { head :ok }
  end
end

private

def find
  if params[:$2_id]
    if @$2 = ${5:Parent}.find_by_id(params[:$2_id])
      if params[:id]
        unless @$3 = @$2.$1.find(params[:id])
          respond_to do |format|
            format.html do
              flash[:notice] = "You've specified an invalid $4 to view"
              redirect_to($2_$1_path(@$2)) and return
            end
            format.json { head :not_found }
          end
        end
      end
    else
      respond_to do |format|
        format.html do
          flash[:notice] = "You've specified an invalid ${6:Proper Parent Name} to view"
          redirect_to(${7:parents}_path) and return
        end
        format.json { head :not_found }
      end
    end
  end
end
